Fractal/MainWindow.xaml

<Window x:Class="Fractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Grid Height="800" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="650" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button 
                    BorderBrush="#FF3C3C3C"
                    Foreground="White" 
                    Padding="0"
                    
                    Width="50" Height="20" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Click="DrawPoints" Margin="9,10,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF3E3C3C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Draw
            </Button>

            <Label Width="51" Height="25"  FontSize="9" Margin="0,49,90,726" Content="Delay(mc):" HorizontalAlignment="Right" Foreground="White"/>
            <TextBox x:Name="DelayTextBox" Width="50" Height="20" Margin="0,49,35,731" TextChanged="DelayTextChanged" Text="500" HorizontalAlignment="Right"/>
            <Label Width="50" Height="25" FontSize="9" Margin="0,74,85,700" Content="Points:" HorizontalAlignment="Right" Foreground="White"/>
            <TextBox x:Name="PointsTextBox" Width="50" Height="20" Margin="55,77,0,703" Text="1000" HorizontalAlignment="Left"/>
        </Grid>


        <Grid HorizontalAlignment="Center" Width="650" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Canvas x:Name="canvas" HorizontalAlignment="Right" Width="650"/>
        </Grid>



    </Grid>

</Window>
